<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>
	Hallo, perkenalkan saya Azizah Zein Fadilla. Saya berasal dari Yogyakarta. Lahir pada Rabu, tanggal 30 Januari 2002. Saya adalah anak kedua atau tengah dari tiga bersaudara, sekaligus anak perempuan satu-satunya. Saya memiliki kedua orangtua, yaitu Papa dan Mama sebagai PNS. Saat ini saya sedang menuntut ilmu di Universitas Ahmad Dahlan, Yogyakarta, dan mengambil jurusan Teknik Informatika.<br /><br />
	<b>Dan dibawah ini adalah sketsa awal dari web yang telah saya buat.</b><br />
	<img src="sketsa web portofolio.png"><br />
</p>
</body>
</html>
