<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portofolio-UTS-Pweb2021-H-2000018407-Azizah Zein Fadilla.css.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                      <li><a href="file:///C:/XAMPP/htdocs/Portofolio-UTS-Pweb2021/about%20html.html">About</a></li>
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="profil.jpeg" alt="foto">
              <div class="hero-content">
                  <h1>Home</h1><br></h2>Azizah Zein Fadilla</h2><br><br>   
<p align="justify"> Ini adalah desain website saya. Website ini berupa profile dan beberapa hal tentang saya.
Saya masih belajar membuatnya dengan baik, maka dari itu saya akan terus mengembangkannya menjadi lebih baik dan lebih bagus lagi.<br />
TERIMA KASIH TELAH BERKUNJUNG.</p>
<a href="file:///C:/XAMPP/htdocs/Portofolio-UTS-Pweb2021/curiculum%20vitae.html" class="action-btn">My Curriculum Vitae</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href=https://instagram.com/jeindilla?igshid=bnsqgw1qxgyl""><img src="instagram.jpg" alt=""><p>Instagram</p></a></li>
                <li><a href="https://twitter.com/catkoecing?s=09p"><img src="twitter.png" alt="twitter.png"><p>Twitter</p></a></li>
                <li><a href="https://www.linkedin.com/in/azizah-zein-fadilla-46854b203/"><img src="Linkedln.jpg"><p>Linkedln</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>
